# countries-api-rest-consuming-web-services

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/dev/maxisandoval/countriesapirestconsumingwebservices/: CountriesApiRestConsumingWebServices.java
src/main/java/dev/maxisandoval/countriesapirestconsumingwebservices/config/: CorsConfig.java
src/main/java/dev/maxisandoval/countriesapirestconsumingwebservices/controller/: PaisController.java
src/main/java/dev/maxisandoval/countriesapirestconsumingwebservices/model/: PaisDTO.java
src/main/java/dev/maxisandoval/countriesapirestconsumingwebservices/model/apiResponse/: CountryData.java
src/main/java/dev/maxisandoval/countriesapirestconsumingwebservices/webservice/apirest/: PaisRestService.java
src/main/java/dev/maxisandoval/countriesapirestconsumingwebservices/webservice/soap/: PaisSoapClient.java  PaisSoapConfiguration.java
src/main/java/dev/maxisandoval/countriesapirestconsumingwebservices/webservice/soap/apirest/: PaisRestService.java
src/main/java/test/: PaisControllerTest.java
src/main/resources/: application.properties  paises.xsd
